# Env Variables
# -------------
    # Nvidia
    env = XDG_SESSION_TYPE, wayland
    env = MOZ_DISABLE_RDD_SANDBOX, 1
    env = LIBVA_DRIVER_NAME, nvidia
    env = NVD_BACKEND, direct
    env = GBM_BACKEND, nvidia-drm
    env = __GLX_VENDOR_LIBRARY_NAME, nvidia

    env = MANGOHUD, 1
    env = MANGOHUD_CONFIG, no_display
    env = OBS_VKCAPTURE, 1
