# Env Variables
# -------------
    # Nvidia
    env = XDG_SESSION_TYPE, wayland
    env = MOZ_DISABLE_RDD_SANDBOX, 1
    # env = RADV_PERFTEST, "video_decode, video_encode"
    env = __GLX_VENDOR_LIBRARY_NAME, nvidia
    env = LIBVA_DRIVER_NAME, nvidia
    env = NVD_BACKEND, direct
    env = GBM_BACKEND, nvidia-drm
    cursor {
        no_hardware_cursors = true
    }

    env = MANGOHUD, 1
    env = MANGOHUD_CONFIG, no_display
    env = OBS_VKCAPTURE, 1
