# Env Variables
# -------------
    # firefox
    env = XDG_SESSION_TYPE, wayland
    env = MOZ_DISABLE_RDD_SANDBOX, 1
    
    # Nvidia
    env = __GLX_VENDOR_LIBRARY_NAME, nvidia
    env = LIBVA_DRIVER_NAME, nvidia
    env = NVD_BACKEND, direct
    env = GBM_BACKEND, nvidia-drm

    env = AQ_DRM_DEVICES,/dev/dri/card0
